# AppRgpEtec

./: AppRgpEtec.sln  README.md
AppRgpEtec/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  AppRgpEtec.csproj  AppShell.xaml  AppShell.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRgpEtec/Converters/: ByteArrayToImageSourceConverter.cs
AppRgpEtec/Helpers/Message/: EmailHelper.cs
AppRgpEtec/Models/: Email.cs  Usuario.cs
AppRgpEtec/Resources/Converters/: ByteArrayToImageSourceConverter.cs
AppRgpEtec/Services/: Request.cs
AppRgpEtec/Services/Personagens/: PersonagemService.cs
AppRgpEtec/Services/Usuarios/: UsuarioService.cs
AppRgpEtec/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
AppRgpEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRgpEtec/ViewModels/Usuarios/: AppShellViewModel.cs  BaseViewModel.cs  ImagemUsuarioViewModel.cs  UsuarioViewModel.cs
AppRgpEtec/Views/Armas/: CadastroArmaView.xaml.cs
AppRgpEtec/Views/Disputas/: ListagemView.xaml  ListagemView.xaml.cs
AppRgpEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRgpEtec/Views/Usuarios/: CadastroView.xaml  CadastroView.xaml.cs  ImagemUsuarioView.xaml  ImagemUsuarioView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppRpgEtec/: AppRpgEtec.csproj  AppShell.xaml  AppShell.xaml.cs
AppRpgEtec/Converters/: ByteArrayToImageSourceConverter.cs  PontosVidaConverter.cs
AppRpgEtec/Models/: Disputa.cs  Usuario.cs
AppRpgEtec/Services/: Request.cs
AppRpgEtec/Services/Personagens/: PersonagemService.cs
AppRpgEtec/Services/Usuarios/: UsuarioService.cs
AppRpgEtec/ViewModels/Armas/: CadastroArmaViewModel.cs  ListagemArmaViewModel.cs
AppRpgEtec/ViewModels/Disputas/: DisputaViewModel.cs
AppRpgEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtec/ViewModels/Usuarios/: LocalizacaoViewModel.cs  UsuarioViewModel.cs
AppRpgEtec/Views/Armas/: ListagemArmaViewModel.xaml  ListagemArmaViewModel.xaml.cs
AppRpgEtec/Views/Disputas/: ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/Views/Usuarios/: LocalizacaoView.xaml  LocalizacaoView.xaml.cs
